# DiegoG.DnDTools

./: DiegoG.DnDTools.sln  README.md
Apps/DiegoG.DnDTools.Apps.API/: APIResponseCode.cs  AppRESTExtensions.cs  DTOResponseExtensions.cs  DiegoG.DnDTools.Apps.API.csproj  DiegoG.DnDTools.Apps.API.http  ModelStateExtensions.cs  Program.cs  appsettings.json
Apps/DiegoG.DnDTools.Apps.API/Configuration/: DatabaseConfiguration.cs  DatabaseType.cs
Apps/DiegoG.DnDTools.Apps.API/Controllers/: DnDToolsCharacterController.cs  IdentityController.cs  InventoryController.cs  ItemDescriptionController.cs
Apps/DiegoG.DnDTools.Apps.API/Controllers/Base/: AppController.cs  CRUDController.cs  CreateReadDeleteController.cs  ReadController.cs
Apps/DiegoG.DnDTools.Apps.API/Data/: APIResponse.cs  Helper.cs  IAPIResponseObjectCode.cs  IResponseModel.cs  Regexes.cs
Apps/DiegoG.DnDTools.Apps.API/Filters/: APIResponseFilter.cs  SignInRefreshFilter.cs
Apps/DiegoG.DnDTools.Apps.API/Options/: BearerTokenOptions.cs
Apps/DiegoG.DnDTools.Apps.API/Properties/: launchSettings.json
Apps/DiegoG.DnDTools.Apps.API/Workers/: BackgroundTaskStore.cs  BackgroundTaskStoreSweeper.cs
DiegoG.DnDTools.Sandbox/: DiegoG.DnDTools.Sandbox.csproj  Program.cs
InventoryManager/DiegoG.DnDTools.InventoryManager.Base/: ArmorItemDescription.cs  ContainerItemDescription.cs  DiegoG.DnDTools.InventoryManager.Base.csproj  FillableContainerItemDescription.cs  IDnDEntityContainer.cs  Inventory.cs  InventoryBuffer.cs  InventoryBufferExtensions.cs  ItemDescription.cs  Money.cs  WeaponItemDescription.cs
InventoryManager/DiegoG.DnDTools.InventoryManager.Base/Defaults/: DefaultItemContainerAttribute.cs  DefaultItemDescription.cs  DefaultItemDescriptionAttribute.cs  DefaultItems.cs
InventoryManager/DiegoG.DnDTools.InventoryManager.Base/Measures/: Area.cs  IMeasurementUnit.cs  Mass.cs  MeasurementUnitHelpers.cs  Quantity.cs  UnitDescriptionAttribute.cs  UnitExtensions.cs
InventoryManager/DiegoG.DnDTools.InventoryManager.Base/ReadOnly/: ReadOnlyArmorItemDescription.cs  ReadOnlyContainerItemDescription.cs  ReadOnlyFillableContainerItemDescription.cs  ReadOnlyItemDescription.cs  ReadOnlyWeaponItemDescription.cs
InventoryManager/DiegoG.DnDTools.InventoryManager.Base/Utilities/: DefaultItemDescriptionEqualityComparer.cs
Services/DiegoG.DnDTools.Services.DTO/: DiegoG.DnDTools.Services.Common.csproj  EditAction.cs  EditActionKind.cs  ErrorMessage.cs  ErrorMessages.cs  ItemDescriptionSchema.cs  SuccessResult.cs
Services/DiegoG.DnDTools.Services.DTO/Requests/: DnDEntityBufferCreationModel.cs  DnDToolsCharacterCreationModel.cs  DnDToolsCharacterUpdateModel.cs  DnDToolsUserCreationModel.cs  DnDToolsUserLoginModel.cs  InventoryUpdateModel.cs  ItemDescriptionUpdateModel.cs
Services/DiegoG.DnDTools.Services.DTO/Requests/Filtering/: DataSetFilter.cs  NumericComparisonPropertyFilter.cs  NumericComparisonType.cs  OrderByProperty.cs  PropertyFilter.cs  StringComparisonPropertyFilter.cs  StringComparisonTarget.cs
Services/DiegoG.DnDTools.Services.DTO/Responses/: APIResponse.cs  APIResponseCode.cs  IAPIResponseObjectCode.cs  IResponseModel.cs
Services/DiegoG.DnDTools.Services.DTO/Responses/Views/: DnDToolsCharacterView.cs  DnDToolsInventoryView.cs  DnDToolsUserView.cs  ItemDescriptionView.cs
Services/DiegoG.DnDTools.Services.Data/: ArmorItemDescriptionModel.cs  ContainerItemDescriptionModel.cs  DiegoG.DnDTools.Services.Data.csproj  DnDEntityBufferModel.cs  DnDToolsCharacter.cs  DnDToolsCharacterAccess.cs  DnDToolsUser.cs  ErrorExtensions.cs  FillableContainerItemDescriptionModel.cs  IBaseItemDescriptionModel.cs  IKeyed.cs  InventoryBufferModel.cs  InventoryModel.cs  ItemDescriptionModel.cs  WeaponItemDescriptionModel.cs
Services/DiegoG.DnDTools.Services.Data/Internal/: ICRUDRepository.cs  ICreateReadDeleteRepository.cs  IReadRepository.cs
Services/DiegoG.DnDTools.Services.Data/Repositories/: IDnDToolsCharacterRepository.cs  IDnDToolsUserRepository.cs  IInventoryRepository.cs  IItemDescriptionRepository.cs
Services/DiegoG.DnDTools.Services.Data/Requests/: DnDToolsCharacterCreationModel.cs  DnDToolsCharacterUpdateModel.cs  DnDToolsUserCreationModel.cs  DnDToolsUserUpdateModel.cs  InventoryCreationModel.cs  InventoryUpdateModel.cs
Services/DiegoG.DnDTools.Services.EntityFramework/: DiegoG.DnDTools.Services.EntityFramework.csproj  DnDToolsContext.cs  DnDToolsContextExtensions.cs  EnumerableHelpers.cs
Services/DiegoG.DnDTools.Services.EntityFramework/Configurations/: DnDToolsCharacterConfiguration.cs  DnDToolsUserConfiguration.cs  IBaseItemDescriptionModelConfiguration.cs  InventoryBufferModelConfiguration.cs
Services/DiegoG.DnDTools.Services.EntityFramework/Repositories/: EntityFrameworkDnDToolsCharacterRepository.cs  EntityFrameworkDnDToolsUserRepository.cs  EntityFrameworkInventoryRepository.cs  EntityFrameworkItemDescriptionRepository.cs
Services/DiegoG.DnDTools.Services.EntityFramework/Repositories/Base/: EntityFrameworkCRUDRepository.cs  EntityFrameworkCreateReadDeleteRepository.cs  EntityFrameworkReadRepository.cs
Services/DiegoG.DnDTools.Services.Utilities/: DiegoG.DnDTools.Services.Utilities.csproj  ErrorMessage.cs  ErrorMessages.cs  ErrorMessagesExtensions.cs  ModelManipulationHelper.cs  SuccessResult.cs  UpdateNullableStruct.cs
Services/Migrations/DiegoG.DnDTools.Services.EntityFramework.SQLServer/: DiegoG.DnDTools.Services.EntityFramework.SQLServer.csproj
Services/Migrations/DiegoG.DnDTools.Services.EntityFramework.SQLite/: DiegoG.DnDTools.Services.EntityFramework.SQLite.csproj
Shared/DiegoG.DnDTools.Shared.Base/: DiegoG.DnDTools.Shared.Base.csproj  DnDEntity.cs  DnDEntityBuffer.cs  DnDEntityBufferContext.cs  DnDEntityBufferExtensions.cs  DnDEntityCollectionBuffer.cs  IDnDFilterableInfo.cs  IDnDInfoObject.cs
Shared/DiegoG.DnDTools.Shared.Base/Utilities/: CaseInsensitiveStringComparer.cs
Shared/DiegoG.DnDTools.Shared.Utilities/: Regexes.cs  StringExtensions.cs
Tools/DiegoG.DnDTools.HelperTools.ItemSeedingParser/: Program.cs  StandardItems.cs  WeaponItems.cs
